# RiderGPSSOS

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ridergpssos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: FeedBackViewHolder.java  FeedBacks.java  ItemClickListener.java  Users.java
app/src/main/java/com/example/ridergpssos/: AdminDash.java  App.java  CollectLocation.java  ConsoleActivity.java  DeveloperInfoActivity.java  MainActivity.java  MapActivity.java  MapsFragment.java  RegisterActivity.java  RejectCalls.java  SOSScreenActivity.java  SettingActivity.java  SosActivity.java  WelcomeActivity.java  feedbackActivity.java  loginActivity.java  myService.java  myServiceImpl.java
app/src/main/java/com/example/ridergpssos/Prevalent/: Prevalent.java
app/src/main/res/drawable/: button_design.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_admin_dash.xml  activity_console.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_s_o_s_screen.xml  activity_setting.xml  activity_welcome.xml  appbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/ridergpssos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
