<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <Switch
        android:id="@+id/SetSwi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reject Calls with Message"
        android:textSize="19sp"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:id="@+id/SetTxt1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Edit Message below"
        android:layout_below="@id/SetSwi"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMessage"
        android:text="Can't Talk now,I am Riding a Bike"
        android:textSize="19sp"
        android:inputType="textMultiLine"
        android:layout_below="@+id/SetTxt1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
    <Switch
        android:id="@+id/SetSwi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMessage"
        android:text="Mute Notification"
        android:textSize="19sp"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />


</RelativeLayout>